# deepseek config
DEEPSEEK_API_KEY=sk-4ec9180e49a9443db17b06e90449035e
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
# openrouter config
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1